[www]
user = www-data
group = www-data
listen = 9000
listen.owner = www-data
listen.group = www-data
listen.allowed_clients = {{ lbip }},127.0.0.1

pm = dynamic
pm.max_children = 96
pm.start_servers = 24
pm.min_spare_servers = 24
pm.max_spare_servers = 72
pm.max_requests = 200
pm.status_path = /status

; pm = dynamic
; pm.max_children = 160
; pm.start_servers = 45
; pm.min_spare_servers = 30
; pm.max_spare_servers = 60
; pm.max_requests = 200

; pm = static
; pm.max_children = 160
; pm.max_requests = 200

env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

slowlog = /var/log/php-fpm-$pool.log.slow
request_slowlog_timeout = 5s
;request_terminate_timeout = 1200s
